server.port=8098
spring.main.banner-mode=off
#logging.level.root=ERROR
#logging.level.org.springframework=ERROR
#logging.level.org.hibernate=ERROR
minio.endpoint=http://localhost:9000
minio.accessKey=myAccessKey
minio.secretKey=mySecretKey
minio.bucket=myBucket